Kukushka.Talk/Views/Shared/Panels/TitleBar.xaml

<UserControl x:Class="Kukushka.Talk.Views.Shared.Panels.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:Kukushka.Talk.ViewModels.Shared.Panels"
             xmlns:local="clr-namespace:Kukushka.Talk.Views.Shared.Panels"
             xmlns:sharedelements="clr-namespace:Kukushka.Talk.Views.Shared.Elements"
             mc:Ignorable="d" 
             Name="TitleBarPanel"
             d:DesignHeight="20"
             d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:TitleBarViewModel  />
    </UserControl.DataContext>
    <Grid Background="#2D2D2D">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Visibility="Collapsed" Margin="-3" Source="{Binding Source={StaticResource Logo}}"/>
            <Label FontFamily="{StaticResource Comfortaa}" FontSize="14" Content="Kukushka Talk" Margin="-1,-2" Foreground="#df0917"/>
        </StackPanel>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal">
            <sharedelements:Button ButtonIconStroke="#606060"
                       MouseOverButtonIconStroke="#dddddd"
                       EnableRippleEffect="False"
                       Foreground="AliceBlue"
                       MouseOverBackground="#11FFFFFF"
                       Command="{Binding DataContext.WindowStateChangedCommand, ElementName=TitleBarPanel}"
                       Width="20" Cursor="Hand">
                <sharedelements:Button.CommandParameter>
                    <WindowState>Minimized</WindowState>
                </sharedelements:Button.CommandParameter>
                <Path StrokeThickness="2" Style="{StaticResource ButtonIcon}" Cursor="Hand">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,7" EndPoint="8,7"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </sharedelements:Button>
            <sharedelements:Button  ButtonIconStroke="#606060" 
                MouseOverButtonIconStroke="#dddddd" 
                EnableRippleEffect="False" 
                Foreground="AliceBlue" 
                MouseOverBackground="#11FFFFFF" 
                Command="{Binding DataContext.WindowStateChangedCommand, ElementName=TitleBarPanel}"
                Width="20" Cursor="Hand" >
                <sharedelements:Button.CommandParameter>
                    <WindowState>Maximized</WindowState>
                </sharedelements:Button.CommandParameter>
                <Grid>
                    <Path  StrokeThickness="2"  RenderOptions.EdgeMode="Aliased" >
                        <Path.Data>
                            <RectangleGeometry Rect="2,1,8,7"/>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource ButtonIcon}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path RenderTransformOrigin="0.5, 0.5" StrokeThickness="1.33" RenderOptions.EdgeMode="Aliased" Cursor="Hand" >
                        <Path.RenderTransform>
                            <ScaleTransform CenterX="-2 " CenterY="-2" ScaleX="1.5" ScaleY="1.5" />
                        </Path.RenderTransform>
                        <Path.Data>
                            F1 M9,8z M0,0z M1,3L3.33333,3 M1.46667,3.5L1.46667,7 6.13333,7 6.13333,6 6.13333,5 M2.86667,1L3.33333,1 M6.13333,5L6.13333,3 5.66667,3 3.8,3 3.33333,3 M6.13333,5L8,5 8,1 3.33333,1 M3.33333,1L3.33333,3
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource ButtonIcon}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </sharedelements:Button>
            <sharedelements:Button ButtonIconStroke="#606060"
                MouseOverButtonIconStroke="#FFFFFF"
                EnableRippleEffect="False" 
                Foreground="AliceBlue"
                MouseOverBackground="#df0917"
                Command="{Binding DataContext.WindowCloseCommand, ElementName=TitleBarPanel}"
                Width="20">
                <Path   RenderOptions.EdgeMode="Aliased" StrokeThickness="2"  Style="{StaticResource ButtonIcon}">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="-0.5,-0.5" EndPoint="8,8"/>
                            <LineGeometry StartPoint="-0.5,8" EndPoint="8,0"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </sharedelements:Button>
        </StackPanel>
    </Grid>
</UserControl>
