Kukushka.Talk/Views/Main/Messenger.xaml

<Window x:Class="Kukushka.Talk.Views.Main.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kukushka.Talk.Views.Main"
        mc:Ignorable="d"
        xmlns:pn="clr-namespace:Kukushka.Talk.Views.Main.Panles"
        xmlns:vm="clr-namespace:Kukushka.Talk.ViewModels.Main"
        xmlns:op="clr-namespace:Kukushka.Talk.Converters.Operations"
        Title="Kukushka Talk" 
        Height="720" 
        x:Name="MessengerWindow"
        WindowState="{Binding DataContext.WindowState, ElementName=TitleBarElement}"
        Background="#292929"
        MinWidth="300"
        MinHeight="500"
        Width="1280"
        MouseDown="MessengerWindow_MouseDown"
        >
    <Window.DataContext>
        <vm:MessengerViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            GlassFrameThickness="1,0,0,0"
            CornerRadius="0"
            ResizeBorderThickness="5"
            
                       />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Surface" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=MessengerWindow}" Value="2">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <pn:TitleBar x:Name="TitleBarElement" Text="{Binding Title, ElementName=MessengerWindow}" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="300" Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="4*">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="MinWidth" Value="300"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActualWidth, ElementName=MessengerWindow, Converter={op:LessThan 700}}" Value="True">
                                    <Setter Property="MinWidth" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Panel.ZIndex="1">
                <pn:Users Grid.Column="0"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualWidth, ElementName=MessengerWindow, Converter={op:LessThan 700}}" Value="True">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <GridSplitter Panel.ZIndex="1" Focusable="False" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Transparent" Margin="-1,0,0,0" />
            <pn:Chat MinWidth="400" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
