Kukushka.Talk/Views/Main/Panels/Users.xaml

<UserControl x:Class="Kukushka.Talk.Views.Main.Panles.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kukushka.Talk.Views.Main.Panles"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Background="#292929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Search" Grid.Column="1" Background="#242424" Foreground="WhiteSmoke" Margin="11" BorderBrush="#3d444b" BorderThickness="0" Padding="8" FontFamily="Nirmala UI"  FontSize="13" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="17, 10, 10, 10" Padding="6" FontFamily="Nirmala UI"  FontSize="13">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Foreground" Value="#909090"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=Search}" Value="True">
                            <Setter Property="Foreground" Value="#606060"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
