Kukushka.Talk/Views/Shared/Layout.xaml

<Window x:Class="Kukushka.Talk.Views.Shared.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kukushka.Talk.Views.Shared"
        mc:Ignorable="d"
        xmlns:sharedpanels="clr-namespace:Kukushka.Talk.Views.Shared.Panels"
        xmlns:vm="clr-namespace:Kukushka.Talk.ViewModels.Shared" xmlns:el="clr-namespace:Kukushka.Talk.Views.Shared.Elements"
        xmlns:auth="clr-namespace:Kukushka.Talk.Views.Auth"
        xmlns:main="clr-namespace:Kukushka.Talk.Views.Main"
        Title="Kukushka Talk" 
        Height="720" 
        x:Name="LayoutWindow"
        WindowState="{Binding DataContext.WindowState, ElementName=TitleBarElement}"
        Background="#202020"
        MinWidth="300"
        MinHeight="500"
        Width="1280"
        MouseDown="LayoutWindow_MouseDown"
        >
    <Window.DataContext>
        <vm:LayoutViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            GlassFrameThickness="1,0,0,0"
            CornerRadius="0"
            ResizeBorderThickness="5"
            
                       />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Surface" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=LayoutWindow}" Value="2">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame  Navigating="PageFrame_Navigating" x:Name="PageFrame" MinHeight="0" MinWidth="0" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <auth:Menu/>
            </Frame.Content>
        </Frame>
        <Grid Grid.Row="1">
            <Rectangle Fill="Red" Margin="0,200,0,0" Width="100" Height="100"/>
        </Grid>
        <sharedpanels:TitleBar x:Name="TitleBarElement" Text="{Binding Title, ElementName=LayoutWindow}" Grid.Row="0" />
    </Grid>
</Window>
