Kukushka.Talk/Views/Auth/Login.xaml

<Window x:Class="Kukushka.Talk.Views.Auth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kukushka.Talk.Views.Auth"
        mc:Ignorable="d"
        xmlns:sharedpanels="clr-namespace:Kukushka.Talk.Views.Shared.Panels"
        xmlns:vm="clr-namespace:Kukushka.Talk.ViewModels.Auth"
        Title="Kukushka Talk" 
        Height="720" 
        x:Name="LoginWindow"
        WindowState="{Binding DataContext.WindowState, ElementName=TitleBarElement}"
        Background="#292929"
        MinWidth="300"
        MinHeight="500"
        Width="1280"
        MouseDown="LoginWindow_MouseDown"
        >
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            GlassFrameThickness="1,0,0,0"
            CornerRadius="0"
            ResizeBorderThickness="5"
            
                       />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Surface" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=LoginWindow}" Value="2">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sharedpanels:TitleBar x:Name="TitleBarElement" Text="{Binding Title, ElementName=LoginWindow}" Grid.Row="0" />
    </Grid>
</Window>
