Kukushka.Talk/Views/Auth/Menu.xaml

<Page x:Class="Kukushka.Talk.Views.Auth.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kukushka.Talk.Views.Auth"
        mc:Ignorable="d"
        xmlns:sharedpanels="clr-namespace:Kukushka.Talk.Views.Shared.Panels"
        xmlns:vm="clr-namespace:Kukushka.Talk.ViewModels.Auth" xmlns:el="clr-namespace:Kukushka.Talk.Views.Shared.Elements"
        Title="Kukushka Talk" 
        x:Name="MenuPage"
        Background="#242424"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        >
    <Page.Resources>
        <Storyboard x:Key="PopaAnimation"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:MenuViewModel/>
    </Page.DataContext>
    <Grid x:Name="Surface" >
        <Grid ClipToBounds="True">
            <Ellipse VerticalAlignment="Top" x:Name="popa" HorizontalAlignment="Center" Width="1350" Height="650" Fill="#8CD00000">
                <Ellipse.RenderTransform>
                    <TranslateTransform Y="-486"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard  AutoReverse="True">
                                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Width" Storyboard.TargetName="popa" From="1350" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="12"  EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Height" Storyboard.TargetName="popa" From="650" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="popa" From="1" To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="12" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>
        <Grid Width="72" Height="72" VerticalAlignment="Top" Margin="37">
            <Ellipse Fill="#272727" Stroke="#DF0917" StrokeThickness="1"/>
            <Image Margin="9" Source="{StaticResource Logo}"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <el:Button Command="{Binding RegisterCommand}" Margin="5"  CornerRadius="4" Background="#2D2D2D" >
                    <Label Margin="27,2.5" FontSize="13" Opacity="0.9" FontFamily="{StaticResource BellotaText}" Content="Зарегистрироваться" Foreground="#C2C2C2"/>
                </el:Button>
                <el:Button Command="{Binding LoginCommand}" Margin="5" CornerRadius="4" Background="#2D2D2D" >
                    <Label Margin="27,2.5" FontSize="13" Opacity="0.9" FontFamily="{StaticResource BellotaText}" Content="Войти" Foreground="#C2C2C2"/>
                </el:Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
