Kukushka.Talk/Views/Messanger.xaml

<Window x:Class="Kukushka.Talk.Views.Messanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kukushka.Talk.Views"
        mc:Ignorable="d"
        xmlns:el="clr-namespace:Kukushka.Talk.Views.Elements"
        Title="MainWindow" Height="450" Width="800" x:Name="MainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            GlassFrameThickness="1,0,0,0"
            CornerRadius="0"
            ResizeBorderThickness="5"
                       />
    </WindowChrome.WindowChrome>
    <Grid x:Name="Windows">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=MainWindow}" Value="2">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <el:Topbar Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <el:Users Grid.ColumnSpan="2" Grid.Column="0"/>
            <GridSplitter Focusable="False" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Transparent" Margin="-1,0,0,0" />
            <el:Chat Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
