Kukushka.Talk/Views/Shared/Elements/Button.xaml

<UserControl x:Class="Kukushka.Talk.Views.Shared.Elements.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Kukushka.Talk.Views.Shared.Elements"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedeffects="clr-namespace:Kukushka.Talk.Views.Shared.Effects"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="ButtonElement"
             d:DesignHeight="100" d:DesignWidth="100" Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ElementName=ButtonElement, Path=Command}" CommandParameter="{Binding CommandParameter, ElementName=ButtonElement}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Template>
        <ControlTemplate TargetType="local:Button">
            <Grid Background="{Binding Background, ElementName=ButtonElement}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonElement}" Value="True">
                                    <Setter Property="Background" Value="{Binding MouseOverBackground, ElementName=ButtonElement}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Cursor="Hand" />
                    <sharedeffects:RippleEffect  RoundMaskColor="{Binding ElementName=ButtonElement, Path=RoundMaskColor}">
                        <sharedeffects:RippleEffect.Style>
                            <Style TargetType="sharedeffects:RippleEffect">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableRippleEffect, ElementName=ButtonElement}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </sharedeffects:RippleEffect.Style>
                    </sharedeffects:RippleEffect>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
